<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Mi sitio web</title>
</head>
<body>
    <h1 class="titulosh" >Hola Mundo!</h1>
    <h2 class="titulosh" >Hola Mundo!</h2>
    <h6 class="titulosh" >Hola Mundo!</h6>
    <p>Ejemplo de Lista Ordenada</p>
    <ol class="listas" >
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p>Ejemplo de Lista Desordenada</p>
    <ul class="listas" >
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>Ejemplo de Formulario:</p>
    <form>
        <input type="text" required placeholder="Usuario"/>
        <input type="email" required placeholder="ejemplo@ejemplo.com"/>
        <input type="password" required placeholder="Password"/>
        <button type="submit">Enviar</button>
    </form>
    <div class="contenedor" >
        <span class="contenedor__titulo" >Ejemplo de Tabla:</span>
        <table class="tabla" >
            <thead class="tabla__cabecera" >
                <tr>
                    <td class="tabla__celda" >Usuario</td>
                    <td class="tabla__celda" >Contraseña</td>
                    <td class="tabla__celda" >Email</td>
                </tr>
            </thead>
            <tbody class="tabla__cuerpo" >
                <tr>
                    <td class="tabla__celda" >User 1</td>
                    <td class="tabla__celda" >User 1</td>
                    <td class="tabla__celda" >user1@ejemplo.com</td>
                </tr>
                <tr>
                    <td class="tabla__celda" >User 2</td>
                    <td class="tabla__celda" >User 2</td>
                    <td class="tabla__celda" >user2@ejemplo.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>