<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <h2>Hola Mundo!</h2>
    <h6>Hola Mundo!</h6>
    <p>Ejemplo de Lista Ordenada</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p>Ejemplo de Lista Desordenada</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>Ejemplo de Formulario:</p>
    <form>
        <input type="text" required placeholder="Usuario"/>
        <input type="email" required placeholder="ejemplo@ejemplo.com"/>
        <input type="password" required placeholder="Password"/>
        <button type="submit">Enviar</button>
    </form>
    <p>Ejemplo de Tabla:</p>
    <table>
        <tr>
            <td>Usuario</td>
            <td>Contraseña</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>User 1</td>
            <td>User 1</td>
            <td>user1@ejemplo.com</td>
        </tr>
        <tr>
            <td>User 2</td>
            <td>User 2</td>
            <td>user2@ejemplo.com</td>
        </tr>
    </table>
</body>
</html>